spring.application.name=springapp
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://shuttle.proxy.rlwy.net:56799/vegan_snack_app_db?createIfNotExists=true
spring.datasource.username= root
spring.datasource.password= DkgozWScBGJCvhygSprLHsykspzjAtwT
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=qwertyuiopasdfghjklzxcvbnm12345678900987654321
