spring.application.name=springapp
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/vegan_snack_app_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= kiru@2023
spring.jpa.hibernate.ddl-auto = create
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=qwertyuiopasdfghjklzxcvbnm12345678900987654321
